<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="JUDO"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="KARATE"
                android:textSize="25sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BOXING"
                android:textSize="25sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SWIMMING"
                android:textSize="25sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CRICKET"
                android:textSize="25sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FOOTBALL"
                android:textSize="25sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BASEBALL"
                android:textSize="25sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TENNIS"
                android:textSize="25sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:indeterminate="false"
                android:max="10"
                android:min="0"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup"
                android:layout_margin="15dp">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloud Engineer"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Development"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Web Developer"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dev Ops"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Network Engineer"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Scientist"
                    android:textSize="20sp"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>